<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[case_suspect_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>399.000000</x>
            <y>766.000000</y>
        </location>
        <size>
            <width>173.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0ED96ADC-E91A-4E36-B2CD-8CB340D5030D]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[case_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>cases</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[cases]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AE08083E-7CAA-4D7E-9BBD-93CCFB3009B7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ACCE2B42-AC41-4066-BC5E-94D0C3F86CE9]]></referencesTableUID>
            <foreignKeyName><![CDATA[case_id_idxfk_1]]></foreignKeyName>
            <uid><![CDATA[A7236E17-07C6-4206-9C21-617F4311B1EA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[suspect_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>suspect</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[suspect]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[6B033A29-2A12-4986-8056-B41D1F598846]]></referencesFieldUID>
            <referencesTableUID><![CDATA[08D4943D-0C84-4E4D-A10A-A4362F667EC5]]></referencesTableUID>
            <foreignKeyName><![CDATA[suspect_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[E9FA9903-7345-45D1-A23B-C67177B5D488]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[0436DF21-2E96-454F-805A-B0E92030879A]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[suspect]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>40.000000</x>
            <y>566.000000</y>
        </location>
        <size>
            <width>199.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[6B033A29-2A12-4986-8056-B41D1F598846]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B2EBE179-7988-41B4-A9FB-12658F17961E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[9630462F-9ECE-470A-93C1-A4A1D31D4CA1]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_of_birth]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[5F2A90AE-96CC-4FD0-9B57-6D16CB69CD08]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pfd]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[56A84976-556D-44FC-8855-BD300FA30678]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[information]]></name>
            <type><![CDATA[VARCHAR(1024)]]></type>
            <uid><![CDATA[BE84AA60-34AB-4438-9B4A-28DD309F4F3D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[08D4943D-0C84-4E4D-A10A-A4362F667EC5]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[court_information]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>757.000000</x>
            <y>1028.000000</y>
        </location>
        <size>
            <width>199.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[95CB5FF2-4055-465E-A896-BD6CEE500142]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[information]]></name>
            <type><![CDATA[VARCHAR(1024)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B3C8BF38-D957-4FF1-B328-D1307730F5F1]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[13DC1CF8-3D8F-4DED-A09B-C514738A1F98]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[case_status]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>42.000000</x>
            <y>892.000000</y>
        </location>
        <size>
            <width>162.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CB453562-3FC0-431D-AB86-DCBE5DB1781B]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[32294F33-EAFF-435B-AF02-184ABA132F36]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[29957B4F-6A4B-4194-B31C-177723092ACB]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[advocate]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>399.000000</x>
            <y>582.000000</y>
        </location>
        <size>
            <width>159.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E200C802-8F03-477B-AD93-D918C7B453D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[login_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>login</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[login]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[80EEAB7F-C138-43CB-BFA0-9ABFBE2EF58C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[DAA86D27-9761-4380-BDCF-22F10E8902EF]]></referencesTableUID>
            <foreignKeyName><![CDATA[login_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[A46E2849-7A4D-4E3B-94A3-0565C00D149A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[grant_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>grant</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[grant]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[125EE5DD-9D08-40C3-B2A3-762B9B82F8F6]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AD9CD206-BC5E-442B-B0DF-AF263A170590]]></referencesTableUID>
            <foreignKeyName><![CDATA[grant_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[58B49D25-8A93-4769-8133-8F04A3497019]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[426C0AF3-3FC2-4559-9F8F-5D118F99091C]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[language]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>394.000000</x>
            <y>474.000000</y>
        </location>
        <size>
            <width>162.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F941EF6D-0CEC-4516-B8D0-F96596A706CA]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[6145CFC7-65FC-4997-97E9-4520A2BE11C8]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[4B9FA607-4FA7-4EAB-96B5-E4DB3AFAAE14]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[relationship_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1176.000000</x>
            <y>634.000000</y>
        </location>
        <size>
            <width>164.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[09B0F77D-57DE-4A16-9889-942D8B91A026]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <uid><![CDATA[769BA836-14B4-480D-A423-2EDA1FE79CF2]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[4FAF7B5A-7587-4269-9D0F-278CD0D3A191]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ethnicity]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>388.000000</x>
            <y>216.000000</y>
        </location>
        <size>
            <width>164.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[107C7A36-1C35-49B8-B064-D34612EA96FA]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CEAD3E19-17F5-4381-BC79-B87628D796CA]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[50C97CEF-428B-473C-8F7B-10FB244660BD]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[service_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>738.000000</x>
            <y>72.000000</y>
        </location>
        <size>
            <width>162.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[EC0D8F90-D7F6-46EA-A087-36EC87BA45F4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[9F26906D-CFEF-48C9-A55F-1303F9EFCE94]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[5575548A-63D7-4C68-8506-D879A51ACAC4]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[relationship]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1104.000000</x>
            <y>456.000000</y>
        </location>
        <size>
            <width>231.000000</width>
            <height>100.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[8D1D64FC-E36B-4632-A6A1-85D2CE10BA62]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>victim_witness_num</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[victim_witness_num]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EC2DC348-6457-4582-998F-575440397697]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B5CA459C-CA3A-4E55-8D81-C90D8C765697]]></referencesTableUID>
            <foreignKeyName><![CDATA[person_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[7B4F9A4A-D2B8-4D5C-8C1A-62A1E574EA0D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[related_to_person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>victim_witness_num</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[victim_witness_num]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EC2DC348-6457-4582-998F-575440397697]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B5CA459C-CA3A-4E55-8D81-C90D8C765697]]></referencesTableUID>
            <foreignKeyName><![CDATA[related_to_person_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[5AEAC3A6-8F36-4C7F-8A8C-72F74B7787FA]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[relationship_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>relationship_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[relationship_type]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[09B0F77D-57DE-4A16-9889-942D8B91A026]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4FAF7B5A-7587-4269-9D0F-278CD0D3A191]]></referencesTableUID>
            <foreignKeyName><![CDATA[relationship_type_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[D83DB33C-AAAE-4D4F-BF11-A4CA250E918C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[901C5382-D22F-4D10-8F33-28F68837A013]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[address]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1099.000000</x>
            <y>106.000000</y>
        </location>
        <size>
            <width>189.000000</width>
            <height>200.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[93BDAC38-EDB0-491D-8CC1-558E2072C730]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_1]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B8B8D936-4F83-45F6-8789-40E72098FB6C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_2]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[94252DE3-C6F1-4CCF-AD6A-45AA4B3A42D4]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[address_3]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[C51CC78F-CD5B-4477-8C5B-E34FB57A0E79]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[074B73F6-7D0A-4686-AFEC-574660680D34]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[state]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[25EB9C6B-B614-4B34-9AC3-33CCE4C0AB86]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[zipcode]]></name>
            <type><![CDATA[VARCHAR(10)]]></type>
            <uid><![CDATA[99AA7E20-9445-45DC-AFB4-8051B230F6B8]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[country]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[220A0F23-2C47-470B-B778-71BACA3C5769]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>victim_witness_num</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[victim_witness_num]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EC2DC348-6457-4582-998F-575440397697]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B5CA459C-CA3A-4E55-8D81-C90D8C765697]]></referencesTableUID>
            <foreignKeyName><![CDATA[person_id_idxfk_1]]></foreignKeyName>
            <uid><![CDATA[9A16ADF6-C5ED-442A-90D0-D91DFA021B13]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[97FB35A8-F4C4-436B-9D10-44424C555558]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[cases]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>404.000000</x>
            <y>918.000000</y>
        </location>
        <size>
            <width>241.000000</width>
            <height>180.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[AE08083E-7CAA-4D7E-9BBD-93CCFB3009B7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[crime_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>crime_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[crime_type]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[50D62492-99FB-442A-9804-A3352EA52944]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B47B0FF6-0230-4162-8A50-8260838F5CF6]]></referencesTableUID>
            <foreignKeyName><![CDATA[crime_type_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[80F2CE59-273B-4099-9577-13D6F06DEFF5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[crime_date]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[9F5D7CA1-9221-4603-B15E-C62D9AEF3BFD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[agency_reported_to_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>agency</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[agency]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CACBF89F-F15A-4A85-86B0-EF7209E13C93]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AF9C080D-AAF6-43D7-A1F0-F43249CD83B0]]></referencesTableUID>
            <foreignKeyName><![CDATA[agency_reported_to_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[8D3FC010-2982-443D-9528-0ACCA602F34B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[crime_report_number]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[55C6D6DB-7335-4DB3-A426-CF0715F3BD08]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[family_law_number]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[E3AA82C2-0680-4FBF-A2DE-4E062D69AC93]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[court_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>court_information</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[court_information]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[95CB5FF2-4055-465E-A896-BD6CEE500142]]></referencesFieldUID>
            <referencesTableUID><![CDATA[13DC1CF8-3D8F-4DED-A09B-C514738A1F98]]></referencesTableUID>
            <foreignKeyName><![CDATA[court_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[6DE2B2B2-52A3-43AC-941D-93AF3778F650]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[case_status_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>case_status</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[case_status]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CB453562-3FC0-431D-AB86-DCBE5DB1781B]]></referencesFieldUID>
            <referencesTableUID><![CDATA[29957B4F-6A4B-4194-B31C-177723092ACB]]></referencesTableUID>
            <foreignKeyName><![CDATA[case_status_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[5E4D1DF1-887C-47E4-9B61-A64F27CD58D7]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[ACCE2B42-AC41-4066-BC5E-94D0C3F86CE9]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[grant]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>47.000000</x>
            <y>418.000000</y>
        </location>
        <size>
            <width>162.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[125EE5DD-9D08-40C3-B2A3-762B9B82F8F6]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[F2B8FA3F-C301-44DD-80E1-61383DC3A284]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[AD9CD206-BC5E-442B-B0DF-AF263A170590]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[agency]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>747.000000</x>
            <y>862.000000</y>
        </location>
        <size>
            <width>162.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[CACBF89F-F15A-4A85-86B0-EF7209E13C93]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[86D9B96F-2A58-4438-84B5-47022B662BDB]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[AF9C080D-AAF6-43D7-A1F0-F43249CD83B0]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[crime_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>38.000000</x>
            <y>750.000000</y>
        </location>
        <size>
            <width>162.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[50D62492-99FB-442A-9804-A3352EA52944]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[C90FC507-E4E8-4032-9525-0B4959CA84D9]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[B47B0FF6-0230-4162-8A50-8260838F5CF6]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[person]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>738.000000</x>
            <y>190.000000</y>
        </location>
        <size>
            <width>268.000000</width>
            <height>320.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[victim_witness_num]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[EC2DC348-6457-4582-998F-575440397697]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[34CB150B-DD98-4571-BA39-E4F84679818E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[F233FFCD-E1CB-4C60-908D-65D5BE17499C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_of_birth]]></name>
            <type><![CDATA[DATE]]></type>
            <uid><![CDATA[FA613DC8-EC30-4706-BD3B-79A37DEEEE31]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[social_security_number]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[842154A3-470B-4B9D-A5F6-FAD0F7A96ED7]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[phone]]></name>
            <type><![CDATA[VARCHAR(12)]]></type>
            <uid><![CDATA[043B1DCD-3835-46D1-B664-EFEB727F5FC2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[8494F7F1-5DFC-48DC-949A-B25D377CEE59]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[notes]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[D3C9F646-541F-427B-A484-306B02809931]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[gender]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[9BD97169-B8DA-43AF-A820-F45795DCAA6E]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[ethnicity_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>ethnicity</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[ethnicity]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[107C7A36-1C35-49B8-B064-D34612EA96FA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[50C97CEF-428B-473C-8F7B-10FB244660BD]]></referencesTableUID>
            <foreignKeyName><![CDATA[ethnicity_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[56BADFFD-2C41-4CC1-A37E-EABCE7827396]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[age]]></name>
            <type><![CDATA[INTEGER]]></type>
            <uid><![CDATA[545CF772-71FB-42BC-AE46-8CCE53D4A979]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[primary_language_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>language</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[language]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F941EF6D-0CEC-4516-B8D0-F96596A706CA]]></referencesFieldUID>
            <referencesTableUID><![CDATA[4B9FA607-4FA7-4EAB-96B5-E4DB3AFAAE14]]></referencesTableUID>
            <foreignKeyName><![CDATA[primary_language_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[FA04DCB4-4D08-4E8E-8CB5-4EE9659B5EB5]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[disabled]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[BEF3AD90-3F6F-4573-A1D1-BE21C7C6CF03]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[elderly]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[A06EF070-7DFD-43E6-8EEF-89309CF09972]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[agency_referred_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>agency</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[agency]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[CACBF89F-F15A-4A85-86B0-EF7209E13C93]]></referencesFieldUID>
            <referencesTableUID><![CDATA[AF9C080D-AAF6-43D7-A1F0-F43249CD83B0]]></referencesTableUID>
            <foreignKeyName><![CDATA[agency_referred_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[A62D81A8-2BE5-4593-9365-05ACF2558DED]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[B5CA459C-CA3A-4E55-8D81-C90D8C765697]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[person_case_assn]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>735.000000</x>
            <y>626.000000</y>
        </location>
        <size>
            <width>186.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <uid><![CDATA[F5150D49-2D6E-4C8D-8A9E-F961EB9AB56F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>victim_witness_num</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[victim_witness_num]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EC2DC348-6457-4582-998F-575440397697]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B5CA459C-CA3A-4E55-8D81-C90D8C765697]]></referencesTableUID>
            <foreignKeyName><![CDATA[person_id_idxfk_3]]></foreignKeyName>
            <uid><![CDATA[06ADDF0F-0CF8-44E5-9141-B5ADCA4BC24F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[case_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>cases</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[cases]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[AE08083E-7CAA-4D7E-9BBD-93CCFB3009B7]]></referencesFieldUID>
            <referencesTableUID><![CDATA[ACCE2B42-AC41-4066-BC5E-94D0C3F86CE9]]></referencesTableUID>
            <foreignKeyName><![CDATA[case_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[05CBB7A5-7717-4377-B895-31AE397BA23B]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[advocate_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>advocate</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[advocate]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E200C802-8F03-477B-AD93-D918C7B453D0]]></referencesFieldUID>
            <referencesTableUID><![CDATA[426C0AF3-3FC2-4559-9F8F-5D118F99091C]]></referencesTableUID>
            <foreignKeyName><![CDATA[advocate_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[E2F4E49C-B0A6-4393-98D8-57612B300E10]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[primary_person]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <uid><![CDATA[20DD2FBE-4570-445F-BCCB-4A7089745479]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[C4515491-1D89-4ADD-B326-DA97DB0AC263]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[role_type]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>50.000000</x>
            <y>268.000000</y>
        </location>
        <size>
            <width>155.000000</width>
            <height>60.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E0A30BCC-7564-4104-985C-86265E966951]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(40)]]></type>
            <uid><![CDATA[DDA03BB6-A69D-4A12-A06D-3635E4F047B4]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[C4E29ECC-48C7-4331-95F8-4E6A7F863187]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[services]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>380.000000</x>
            <y>42.000000</y>
        </location>
        <size>
            <width>206.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[885ECBEF-437C-440F-AD33-74CD0FA458EE]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[services_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>service_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[service_type]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EC0D8F90-D7F6-46EA-A087-36EC87BA45F4]]></referencesFieldUID>
            <referencesTableUID><![CDATA[5575548A-63D7-4C68-8506-D879A51ACAC4]]></referencesTableUID>
            <foreignKeyName><![CDATA[services_type_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[E96E8DB4-F754-487E-869B-C1733042A63F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[person_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>victim_witness_num</referencesField>
            <referencesTable>person</referencesTable>
            <referencesField><![CDATA[victim_witness_num]]></referencesField>
            <referencesTable><![CDATA[person]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[EC2DC348-6457-4582-998F-575440397697]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B5CA459C-CA3A-4E55-8D81-C90D8C765697]]></referencesTableUID>
            <foreignKeyName><![CDATA[person_id_idxfk_2]]></foreignKeyName>
            <uid><![CDATA[F1C14F3A-0220-4624-A20F-F7258D2BAADF]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[D1B6C75C-7B25-4E66-955E-2578053DD0B6]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[login]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>39.000000</x>
            <y>26.000000</y>
        </location>
        <size>
            <width>188.000000</width>
            <height>160.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[80EEAB7F-C138-43CB-BFA0-9ABFBE2EF58C]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[role_type_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>id</referencesField>
            <referencesTable>role_type</referencesTable>
            <referencesField><![CDATA[id]]></referencesField>
            <referencesTable><![CDATA[role_type]]></referencesTable>
            <sourceCardinality>1</sourceCardinality>
            <destinationCardinality>4</destinationCardinality>
            <referencesFieldUID><![CDATA[E0A30BCC-7564-4104-985C-86265E966951]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C4E29ECC-48C7-4331-95F8-4E6A7F863187]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <foreignKeyName><![CDATA[role_type_id_idxfk]]></foreignKeyName>
            <uid><![CDATA[F06C6B53-2873-4483-82B9-883D95DC53EB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[username]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[BB0A61B1-5099-4610-BDA1-30CDB7EB3B75]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[CC0B6EBC-9456-4C1C-A1CD-68E7DE8E8FCB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[date_last_login]]></name>
            <type><![CDATA[DATETIME]]></type>
            <uid><![CDATA[971E891D-0210-4857-97AC-9C061A9FC5F2]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[first_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[BDD37EB9-BF6E-4C48-B744-7464C15CD676]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last_name]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <uid><![CDATA[1F8E1277-DACE-4979-8E53-9439B0D4D231]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[DAA86D27-9761-4380-BDCF-22F10E8902EF]]></uid>
        <zorder><![CDATA[-1]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkPTlNTY2FsaW5nRmFjdG9y
hpKEm5yEhAFkngGGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEm5ygnhKGkoSZmQxOU0xl
ZnRNYXJnaW6GkoSbnKCeEoaShJmZDU5TT3JpZW50YXRpb26GkoSbnISXlwCGkoSZ
mRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRl
cmVkhpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJn
aW6GkoSbnKCeHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnjSGkoSZmQ5OU1BN
UGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdb
NjE3NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFE
T0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VO
IiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0
ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4K
CTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9r
ZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5n
PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
ZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJl
czwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
Zz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+
CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8
cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0
PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJU
aWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1Q
UERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxl
LmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
ZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8
L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4K
CQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9r
ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
dG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3Rl
ZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRp
Y2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
CgkJCQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJ
CTxyZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJl
Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9z
dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
PGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwv
cmVhbD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRq
dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4K
CQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
QXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
bD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+
NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVy
PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmlu
Zz5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2Rp
Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1Bh
cGVyTmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7
X05TU2l6ZT1mZn2igWQCgRgDhoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[0.5]]></documentScaleFactor>
        <exportDialect><![CDATA[generic]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 321.361 701.639]]></SourceSplitViewState>
        <uid><![CDATA[E96235CE-49F8-421D-B37C-048DEC036154]]></uid>
        <windowHeight><![CDATA[700.000000]]></windowHeight>
        <windowLocationX><![CDATA[20.000000]]></windowLocationX>
        <windowLocationY><![CDATA[69.000000]]></windowLocationY>
        <windowWidth><![CDATA[1032.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>